\documentclass[conference]{IEEEtran}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{multirow}
\usepackage{array}

\title{AI-Powered Stroke Detection and Classification System}
\author{Green Matter Team}
\date{}

\begin{document}
\maketitle

\begin{abstract}
This paper presents an AI-driven system for automated stroke detection and classification using computed tomography (CT) scans. The hybrid model integrates a frozen U-Net segmentation network with dual classifiers—a Vision Transformer (MedViT) and a lightweight CNN—achieving \textbf{94.14\% accuracy} on a test set of 665 images. Advanced preprocessing techniques, including Hounsfield unit (HU) windowing, skull-stripping, and normalization, are applied to enhance input data quality. A real-time prediction interface built with Next.js and deployed on Vercel enables rapid clinical decision-making. Experimental results demonstrate superior performance over traditional methods, with a weighted F1-score of 0.9412 and minimal false-negative rates (3.5\%).
\end{abstract}

\begin{IEEEkeywords}
Stroke detection, Computed Tomography, Hybrid model, U-Net, Vision Transformer, Skull-stripping
\end{IEEEkeywords}

\section{Introduction}
Stroke is one of the leading global causes of mortality and disability, requiring rapid diagnosis for effective treatment. Traditional methods relying on the expertise of the radiologist are time consuming and prone to variability. These challenges are addressed through an AI-powered system designed to classify stroke and non-stroke cases from CT scans with high precision. Key contributions include:
\begin{itemize}
\item A \textbf{hybrid architecture} combining U-Net segmentation with dual classifiers (MedViT and CNN) for robust feature extraction.
\item \textbf{Customized preprocessing} techniques, including skull-stripping and HU windowing, optimized for stroke detection.
\item A \textbf{real-time web interface} for instant clinical feedback, deployed using Next.js and Vercel.
\end{itemize}

\section{Related Work}
Recent advancements in AI for stroke diagnosis include:
\begin{itemize}
\item \textbf{Genetic algorithms + BiLSTM}: Achieved 96.5\% accuracy in Kaggle datasets for stroke classification \cite{1}.
\item \textbf{CNN + SVM}: Reported 0.9 AUC for large vessel occlusion (LVO) detection using RSNA and CQ500 datasets \cite{3}.
\item \textbf{Vision Transformers}: Demonstrated 0.99 AUC for the detection of intracranial hemorrhage \cite{8}.
\end{itemize}
Our work uniquely integrates anatomical segmentation (U-Net) with global (MedViT) and local (CNN) feature extraction, addressing limitations in existing approaches.

\section{Methodology}
\subsection{Dataset and Preprocessing}
The dataset comprises \textbf{2,501 DICOM CT scans} (1,551 normal, 950 stroke) from hospital archives. The preprocessing steps include the following:
\begin{enumerate}
\item \textbf{HU Conversion}: Rescale Slope (1.0) and Intercept (-1024) applied to standardize pixel intensities.
\item \textbf{Windowing}: Adjusted to 80 HU width and 40 HU level to enhance visibility of brain tissue.
\item \textbf{Skull-Stripping}: High-density structures (HU \textgreater \space80) removed using Otsu thresholding \cite{10}.
\item \textbf{Normalization}: Images converted to 8-bit grayscale (0–255) and denoised via morphological opening.
\end{enumerate}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.45\textwidth]{preprocessing.png}
\caption{Preprocessing steps: (a) Original DICOM, (b) HU windowing, (c) Skull-stripping.}
\label{fig:preprocessing}
\end{figure}

\subsection{DICOM Viewer Development}
A custom DICOM viewer was developed using Next.js and the DICOM Web Viewer (DWV) library \cite{9}. Key features include:
\begin{itemize}
\item Slice-by-slice visualization of volumetric CT data.
\item Metadata inspection (e.g., patient ID, scan parameters).
\item Real-time collaboration for dataset quality control.
\end{itemize}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.45\textwidth]{viewer.png}
\caption{Next.js-based DICOM viewer interface.}
\label{fig:viewer}
\end{figure}

\subsection{Model Architecture}
The hybrid model (Fig. \ref{fig:model}) consists of:
\begin{itemize}
\item \textbf{Frozen U-Net}: Pre-trained for brain tissue segmentation (\textgreater99\% accuracy) \cite{7}.
\item \textbf{MedViT}: Vision Transformer pretrained on ImageNet-1K and fine-tuned for stroke classification \cite{8}.
\item \textbf{Lightweight CNN}: 5-layer architecture with ReLU activation for local feature extraction.
\end{itemize}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.45\textwidth]{model_architecture.jpg}
\caption{Hybrid model architecture: U-Net (segmentation), MedViT (global features), CNN (local features).}
\label{fig:model}
\end{figure}

\subsubsection{Training Protocol}
\begin{itemize}
\item \textbf{Optimizers}: AdamW (MedViT) and SGD (CNN) with momentum (0.9).
\item \textbf{Learning Rate Schedulers}: StepLR (initial LR: 0.001), CosineAnnealingLR.
\item \textbf{Regularization}: Mixup augmentation, dropout (0.3), and L2 penalty (0.01).
\end{itemize}

\section{Results}
\subsection{Performance Metrics}
The model achieved the following results on a test set of 665 images:
\begin{itemize}
\item \textbf{Accuracy}: 94.14\%
\item \textbf{Weighted F1-Score}: 0.9412
\item \textbf{Precision/Recall}: 94.70\%/96.25\% (non-stroke), 93.07\%/90.34\% (stroke)
\end{itemize}

\begin{center}
\small
\begin{tabular}{lcc}
\toprule
 & \textbf{No Stroke} & \textbf{Stroke} \\
\midrule
\textbf{Actual No Stroke} & 411 & 16 \\
\textbf{Actual Stroke} & 23 & 215 \\
\bottomrule
\end{tabular}
\captionof{table}{Confusion Matrix (Test Set: 665 Images)}
\label{table:cm}
\end{center}

\subsection{Comparative Analysis}
Our model outperforms traditional methods:
\begin{itemize}
\item \textbf{SVM}: 81\% accuracy \cite{4}.
\item \textbf{Random Forest}: 85\% sensitivity \cite{4}.
\item \textbf{Standalone CNN}: 88.2\% accuracy \cite{3}.
\end{itemize}

\section{Discussion}
\subsection{Strengths}
\begin{itemize}
\item \textbf{Robust Preprocessing}: Skull-stripping reduced artifacts by 40\% compared to raw data.
\item \textbf{Hybrid Feature Extraction}: MedViT + CNN improved F1-score by 8\% over single-classifier models.
\item \textbf{Real-Time Interface}: Achieved sub-second inference times (0.8s per scan).
\end{itemize}

\subsection{Limitations}
\begin{itemize}
\item \textbf{Single-Center Data}: Potential bias from hospital-specific imaging protocols.
\item \textbf{Computational Cost}: MedViT requires GPU acceleration for real-time use.
\end{itemize}

\section{Conclusion}
This AI system demonstrates the efficacy of hybrid AI models in stroke diagnosis, achieving 94.14\% accuracy through synergistic integration of U-Net, CNN and Vision Transformer. Future work will validate the system on multicenter datasets and incorporate MRI fusion for multimodal analysis.

% References (IEEE format)
\begin{thebibliography}{10}
\bibitem{1} M. A. Saleem et al., ``Innovations in stroke identification,'' \emph{IEEE Access}, vol. 12, pp. 35754–35764, 2024.
\bibitem{2} A. Bivard et al., ``Artificial intelligence for decision support in acute stroke,'' \emph{Nat. Rev. Neurol.}, vol. 16, no. 12, pp. 1–10, 2020.
\bibitem{3} J. E. Soun et al., ``Artificial intelligence and acute stroke imaging,'' \emph{AJNR Am. J. Neuroradiol.}, vol. 42, no. 1, pp. 2–11, 2021.
\bibitem{4} N. M. Murray et al., ``Artificial intelligence to diagnose ischemic stroke and identify large vessel occlusions,'' \emph{J. Neurointerv. Surg.}, vol. 12, no. 2, pp. 156–164, 2020.
\bibitem{5} V. Abedi et al., ``Using artificial intelligence for improving stroke diagnosis in emergency departments,'' \emph{Ther. Adv. Neurol. Disord.}, vol. 13, pp. 1–8, 2020.
\bibitem{6} J. N. Heo, ``Application of artificial intelligence in acute ischemic stroke,'' \emph{Neurointervention}, vol. 20, no. 1, pp. 4–14, 2025.
\bibitem{7} A. Dosovitskiy et al., ``An image is worth 16x16 words: Transformers for image recognition at scale,'' \emph{arXiv}, 2021.
\bibitem{8} O. N. Manzari et al., ``MedViT: A robust vision transformer for generalized medical image classification,'' \emph{Comput. Biol. Med.}, p. 106791, 2023.
\bibitem{9} I. Martel, ``DWV (DICOM Web Viewer): Open source zero footprint medical image library,'' \emph{GitHub}, 2025.
\bibitem{10} N. Otsu, ``A threshold selection method from gray-level histograms,'' \emph{IEEE Trans. Syst. Man Cybern.}, vol. 9, no. 1, pp. 62–66, 1979.
\end{thebibliography}

\end{document}